# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./geometryengine.h \
    ./myThread.h \
    ./qMessageHandler.h \
    ./sensorValues.h \
    ./glwidget.h \
    ./gui.h \
    ./qcustomplot.h \
    ./wavebuoycal.h \
    ./wavebuoyimu.h \
    ./wavebuoylog.h \
    ./wavebuoyserial.h
SOURCES += ./geometryengine.cpp \
    ./glwidget.cpp \
    ./gui.cpp \
    ./main.cpp \
    ./qcustomplot.cpp \
    ./wavebuoycal.cpp \
    ./wavebuoyimu.cpp \
    ./wavebuoylog.cpp \
    ./wavebuoyserial.cpp
FORMS += ./gui.ui
RESOURCES += gui.qrc \
    shaders.qrc \
    textures.qrc
