# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WaveBuoyv5
DESTDIR = ../Win32/Debug
QT += core opengl widgets gui printsupport serialport
CONFIG += debug
DEFINES += _WINDOWS _WINDOWS _WINDOWS _WINDOWS _WINDOWS QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_SERIALPORT_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_PRINTSUPPORT_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_PRINTSUPPORT_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_SERIALPORT_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_PRINTSUPPORT_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_SERIALPORT_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_PRINTSUPPORT_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_SERIALPORT_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles \
    ./GeneratedFiles/release \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles
LIBS += -llibEGLd \
    -llibGLESv2d \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(WaveBuoyv5.pri)
